@tailwind base;
@tailwind components;
@tailwind utilities;
@layer utilities {
  .animation-delay-2000 {
    animation-delay: 2s;
  }
  .animation-delay-4000 {
    animation-delay: 4s;
  }
  ::-webkit-scrollbar {
    width: 12px;
  }
  

  ::-webkit-scrollbar-thumb {
    background-color: #4a5568; /* customize the thumb color */
    border-radius: 10px;
  }

  ::-webkit-scrollbar-track{
    background-color: #cbd5e0; /* customize the track color */
    border-radius: 10px;
  }

 
}

@layer base{
body{ 
  margin:0;
  padding:0;
  overflow-x:hidden;
  scroll-behavior: smooth; 

}
}